apiVersion: skaffold/v1beta8
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: quay.io/presslabs/dashboard
    docker:
      dockerfile: Dockerfile.skaffold
deploy:
  helm:
    releases:
    - name: dashboard
      chartPath: chart/dashboard
      values:
        image: quay.io/presslabs/dashboard
      valuesFiles:
        # see the example in values.yaml.example
        - values.yaml
